At each year, open the file generate_yearly_data.py and change the dates for this year and the files named producted.

after that, copy the contain of the yearly_shabbat_data_XXXX.json into the horaires_shabbat.py

========================================================================================

for the fasts, execute the jeune.py to product jeunes.ics - and change the dates if need

========================================================================================

for the tekufa, execute the tekufot.py to product tekufa_2025_2035.ics - and change the dates if need
