{'day': '2026-09-04 18:43:00', 'פרשה': 'פרשת נצבים-וילך', 'כנסית שבת': '18:43', 'צאת שבת': '19:37'},
{'day': '2026-09-18 18:25:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '18:25', 'צאת שבת': '19:18'},
{'day': '2026-10-09 17:57:00', 'פרשה': 'פרשת בראשית', 'כנסית שבת': '17:57', 'צאת שבת': '18:51'},
{'day': '2026-10-16 17:49:00', 'פרשה': 'פרשת נח', 'כנסית שבת': '17:49', 'צאת שבת': '18:43'},
{'day': '2026-10-23 17:41:00', 'פרשה': 'פרשת לך־לך', 'כנסית שבת': '17:41', 'צאת שבת': '18:36'},
{'day': '2026-10-30 16:34:00', 'פרשה': 'פרשת וירא', 'כנסית שבת': '16:34', 'צאת שבת': '17:29'},
{'day': '2026-11-06 16:28:00', 'פרשה': 'פרשת חיי שרה', 'כנסית שבת': '16:28', 'צאת שבת': '17:24'},
{'day': '2026-11-13 16:24:00', 'פרשה': 'פרשת תולדות', 'כנסית שבת': '16:24', 'צאת שבת': '17:20'},
{'day': '2026-11-20 16:20:00', 'פרשה': 'פרשת ויצא', 'כנסית שבת': '16:20', 'צאת שבת': '17:17'},
{'day': '2026-11-27 16:18:00', 'פרשה': 'פרשת וישלח', 'כנסית שבת': '16:18', 'צאת שבת': '17:16'},
{'day': '2026-12-04 16:17:00', 'פרשה': 'פרשת וישב', 'כנסית שבת': '16:17', 'צאת שבת': '17:16'},
{'day': '2026-12-11 16:18:00', 'פרשה': 'פרשת מקץ', 'כנסית שבת': '16:18', 'צאת שבת': '17:17'},
{'day': '2026-12-18 16:21:00', 'פרשה': 'פרשת ויגש', 'כנסית שבת': '16:21', 'צאת שבת': '17:19'},
{'day': '2026-12-25 16:24:00', 'פרשה': 'פרשת ויחי', 'כנסית שבת': '16:24', 'צאת שבת': '17:23'},
{'day': '2027-01-01 16:29:00', 'פרשה': 'פרשת שמות', 'כנסית שבת': '16:29', 'צאת שבת': '17:28'},
{'day': '2027-01-08 16:34:00', 'פרשה': 'פרשת וארא', 'כנסית שבת': '16:34', 'צאת שבת': '17:33'},
{'day': '2027-01-15 16:40:00', 'פרשה': 'פרשת בא', 'כנסית שבת': '16:40', 'צאת שבת': '17:39'},
{'day': '2027-01-22 16:47:00', 'פרשה': 'פרשת בשלח', 'כנסית שבת': '16:47', 'צאת שבת': '17:45'},
{'day': '2027-01-29 16:53:00', 'פרשה': 'פרשת יתרו', 'כנסית שבת': '16:53', 'צאת שבת': '17:51'},
{'day': '2027-02-05 16:59:00', 'פרשה': 'פרשת משפטים', 'כנסית שבת': '16:59', 'צאת שבת': '17:56'},
{'day': '2027-02-12 17:06:00', 'פרשה': 'פרשת תרומה', 'כנסית שבת': '17:06', 'צאת שבת': '18:02'},
{'day': '2027-02-19 17:12:00', 'פרשה': 'פרשת תצוה', 'כנסית שבת': '17:12', 'צאת שבת': '18:08'},
{'day': '2027-02-26 17:17:00', 'פרשה': 'פרשת כי תשא', 'כנסית שבת': '17:17', 'צאת שבת': '18:13'},
{'day': '2027-03-05 17:23:00', 'פרשה': 'פרשת ויקהל', 'כנסית שבת': '17:23', 'צאת שבת': '18:18'},
{'day': '2027-03-12 17:28:00', 'פרשה': 'פרשת פקודי', 'כנסית שבת': '17:28', 'צאת שבת': '18:23'},
{'day': '2027-03-19 17:33:00', 'פרשה': 'פרשת ויקרא', 'כנסית שבת': '17:33', 'צאת שבת': '18:28'},
{'day': '2027-03-26 18:38:00', 'פרשה': 'פרשת צו', 'כנסית שבת': '18:38', 'צאת שבת': '19:33'},
{'day': '2027-04-02 18:43:00', 'פרשה': 'פרשת שמיני', 'כנסית שבת': '18:43', 'צאת שבת': '19:38'},
{'day': '2027-04-09 18:47:00', 'פרשה': 'פרשת תזריע', 'כנסית שבת': '18:47', 'צאת שבת': '19:44'},
{'day': '2027-04-16 18:52:00', 'פרשה': 'פרשת מצרע', 'כנסית שבת': '18:52', 'צאת שבת': '19:49'},
{'day': '2027-04-30 19:02:00', 'פרשה': 'פרשת אחרי מות', 'כנסית שבת': '19:02', 'צאת שבת': '20:00'},
{'day': '2027-05-07 19:07:00', 'פרשה': 'פרשת קדשים', 'כנסית שבת': '19:07', 'צאת שבת': '20:06'},
{'day': '2027-05-14 19:12:00', 'פרשה': 'פרשת אמור', 'כנסית שבת': '19:12', 'צאת שבת': '20:11'},
{'day': '2027-05-21 19:17:00', 'פרשה': 'פרשת בהר', 'כנסית שבת': '19:17', 'צאת שבת': '20:17'},
{'day': '2027-05-28 19:21:00', 'פרשה': 'פרשת בחקתי', 'כנסית שבת': '19:21', 'צאת שבת': '20:22'},
{'day': '2027-06-04 19:25:00', 'פרשה': 'פרשת במדבר', 'כנסית שבת': '19:25', 'צאת שבת': '20:26'},
{'day': '2027-06-11 19:29:00', 'פרשה': 'פרשת נשא', 'כנסית שבת': '19:29', 'צאת שבת': '20:30'},
{'day': '2027-06-18 19:31:00', 'פרשה': 'פרשת בהעלתך', 'כנסית שבת': '19:31', 'צאת שבת': '20:32'},
{'day': '2027-06-25 19:32:00', 'פרשה': 'פרשת שלח־לך', 'כנסית שבת': '19:32', 'צאת שבת': '20:33'},
{'day': '2027-07-02 19:33:00', 'פרשה': 'פרשת קורח', 'כנסית שבת': '19:33', 'צאת שבת': '20:33'},
{'day': '2027-07-09 19:32:00', 'פרשה': 'פרשת חקת', 'כנסית שבת': '19:32', 'צאת שבת': '20:32'},
{'day': '2027-07-16 19:29:00', 'פרשה': 'פרשת בלק', 'כנסית שבת': '19:29', 'צאת שבת': '20:29'},
{'day': '2027-07-23 19:26:00', 'פרשה': 'פרשת פינחס', 'כנסית שבת': '19:26', 'צאת שבת': '20:25'},
{'day': '2027-07-30 19:21:00', 'פרשה': 'פרשת מטות-מסעי', 'כנסית שבת': '19:21', 'צאת שבת': '20:19'},
{'day': '2027-08-06 19:16:00', 'פרשה': 'פרשת דברים', 'כנסית שבת': '19:16', 'צאת שבת': '20:12'},
{'day': '2027-08-13 19:09:00', 'פרשה': 'פרשת ואתחנן', 'כנסית שבת': '19:09', 'צאת שבת': '20:05'},
{'day': '2027-08-20 19:01:00', 'פרשה': 'פרשת עקב', 'כנסית שבת': '19:01', 'צאת שבת': '19:57'},
{'day': '2027-08-27 18:53:00', 'פרשה': 'פרשת ראה', 'כנסית שבת': '18:53', 'צאת שבת': '19:48'},
{'day': '2027-09-03 18:45:00', 'פרשה': 'פרשת שופטים', 'כנסית שבת': '18:45', 'צאת שבת': '19:39'},
{'day': '2027-09-10 18:36:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '18:36', 'צאת שבת': '19:29'},
{'day': '2027-09-17 18:26:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:26', 'צאת שבת': '19:20'},
{'day': '2027-09-24 18:17:00', 'פרשה': 'פרשת נצבים-וילך', 'כנסית שבת': '18:17', 'צאת שבת': '19:10'},
