{'day': '2027-09-03 18:45:00', 'פרשה': 'פרשת שופטים', 'כנסית שבת': '18:45', 'צאת שבת': '19:39'},
{'day': '2027-09-10 18:36:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '18:36', 'צאת שבת': '19:29'},
{'day': '2027-09-17 18:26:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:26', 'צאת שבת': '19:20'},
{'day': '2027-09-24 18:17:00', 'פרשה': 'פרשת נצבים-וילך', 'כנסית שבת': '18:17', 'צאת שבת': '19:10'},
{'day': '2027-10-08 17:59:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '17:59', 'צאת שבת': '18:52'},
{'day': '2027-10-29 17:36:00', 'פרשה': 'פרשת בראשית', 'כנסית שבת': '17:36', 'צאת שבת': '18:30'},
{'day': '2027-11-05 16:29:00', 'פרשה': 'פרשת נח', 'כנסית שבת': '16:29', 'צאת שבת': '17:25'},
{'day': '2027-11-12 16:24:00', 'פרשה': 'פרשת לך־לך', 'כנסית שבת': '16:24', 'צאת שבת': '17:20'},
{'day': '2027-11-19 16:21:00', 'פרשה': 'פרשת וירא', 'כנסית שבת': '16:21', 'צאת שבת': '17:17'},
{'day': '2027-11-26 16:18:00', 'פרשה': 'פרשת חיי שרה', 'כנסית שבת': '16:18', 'צאת שבת': '17:16'},
{'day': '2027-12-03 16:17:00', 'פרשה': 'פרשת תולדות', 'כנסית שבת': '16:17', 'צאת שבת': '17:15'},
{'day': '2027-12-10 16:18:00', 'פרשה': 'פרשת ויצא', 'כנסית שבת': '16:18', 'צאת שבת': '17:16'},
{'day': '2027-12-17 16:20:00', 'פרשה': 'פרשת וישלח', 'כנסית שבת': '16:20', 'צאת שבת': '17:19'},
{'day': '2027-12-24 16:23:00', 'פרשה': 'פרשת וישב', 'כנסית שבת': '16:23', 'צאת שבת': '17:22'},
{'day': '2027-12-31 16:28:00', 'פרשה': 'פרשת מקץ', 'כנסית שבת': '16:28', 'צאת שבת': '17:27'},
{'day': '2028-01-07 16:33:00', 'פרשה': 'פרשת ויגש', 'כנסית שבת': '16:33', 'צאת שבת': '17:32'},
{'day': '2028-01-14 16:39:00', 'פרשה': 'פרשת ויחי', 'כנסית שבת': '16:39', 'צאת שבת': '17:38'},
{'day': '2028-01-21 16:45:00', 'פרשה': 'פרשת שמות', 'כנסית שבת': '16:45', 'צאת שבת': '17:43'},
{'day': '2028-01-28 16:52:00', 'פרשה': 'פרשת וארא', 'כנסית שבת': '16:52', 'צאת שבת': '17:49'},
{'day': '2028-02-04 16:58:00', 'פרשה': 'פרשת בא', 'כנסית שבת': '16:58', 'צאת שבת': '17:55'},
{'day': '2028-02-11 17:05:00', 'פרשה': 'פרשת בשלח', 'כנסית שבת': '17:05', 'צאת שבת': '18:01'},
{'day': '2028-02-18 17:11:00', 'פרשה': 'פרשת יתרו', 'כנסית שבת': '17:11', 'צאת שבת': '18:07'},
{'day': '2028-02-25 17:16:00', 'פרשה': 'פרשת משפטים', 'כנסית שבת': '17:16', 'צאת שבת': '18:12'},
{'day': '2028-03-03 17:22:00', 'פרשה': 'פרשת תרומה', 'כנסית שבת': '17:22', 'צאת שבת': '18:17'},
{'day': '2028-03-10 17:27:00', 'פרשה': 'פרשת תצוה', 'כנסית שבת': '17:27', 'צאת שבת': '18:22'},
{'day': '2028-03-17 17:32:00', 'פרשה': 'פרשת כי תשא', 'כנסית שבת': '17:32', 'צאת שבת': '18:27'},
{'day': '2028-03-24 18:37:00', 'פרשה': 'פרשת ויקהל-פקודי', 'כנסית שבת': '18:37', 'צאת שבת': '19:32'},
{'day': '2028-03-31 18:42:00', 'פרשה': 'פרשת ויקרא', 'כנסית שבת': '18:42', 'צאת שבת': '19:37'},
{'day': '2028-04-07 18:46:00', 'פרשה': 'פרשת צו', 'כנסית שבת': '18:46', 'צאת שבת': '19:43'},
{'day': '2028-04-21 18:56:00', 'פרשה': 'פרשת שמיני', 'כנסית שבת': '18:56', 'צאת שבת': '19:53'},
{'day': '2028-04-28 19:01:00', 'פרשה': 'פרשת תזריע-מצרע', 'כנסית שבת': '19:01', 'צאת שבת': '19:59'},
{'day': '2028-05-05 19:06:00', 'פרשה': 'פרשת אחרי מות-קדשים', 'כנסית שבת': '19:06', 'צאת שבת': '20:05'},
{'day': '2028-05-12 19:11:00', 'פרשה': 'פרשת אמור', 'כנסית שבת': '19:11', 'צאת שבת': '20:10'},
{'day': '2028-05-19 19:16:00', 'פרשה': 'פרשת בהר-בחקתי', 'כנסית שבת': '19:16', 'צאת שבת': '20:16'},
{'day': '2028-05-26 19:20:00', 'פרשה': 'פרשת במדבר', 'כנסית שבת': '19:20', 'צאת שבת': '20:21'},
{'day': '2028-06-02 19:25:00', 'פרשה': 'פרשת נשא', 'כנסית שבת': '19:25', 'צאת שבת': '20:26'},
{'day': '2028-06-09 19:28:00', 'פרשה': 'פרשת בהעלתך', 'כנסית שבת': '19:28', 'צאת שבת': '20:29'},
{'day': '2028-06-16 19:31:00', 'פרשה': 'פרשת שלח־לך', 'כנסית שבת': '19:31', 'צאת שבת': '20:32'},
{'day': '2028-06-23 19:32:00', 'פרשה': 'פרשת קורח', 'כנסית שבת': '19:32', 'צאת שבת': '20:33'},
{'day': '2028-06-30 19:33:00', 'פרשה': 'פרשת חקת', 'כנסית שבת': '19:33', 'צאת שבת': '20:33'},
{'day': '2028-07-07 19:32:00', 'פרשה': 'פרשת בלק', 'כנסית שבת': '19:32', 'צאת שבת': '20:32'},
{'day': '2028-07-14 19:30:00', 'פרשה': 'פרשת פינחס', 'כנסית שבת': '19:30', 'צאת שבת': '20:29'},
{'day': '2028-07-21 19:27:00', 'פרשה': 'פרשת מטות-מסעי', 'כנסית שבת': '19:27', 'צאת שבת': '20:25'},
{'day': '2028-07-28 19:22:00', 'פרשה': 'פרשת דברים', 'כנסית שבת': '19:22', 'צאת שבת': '20:20'},
{'day': '2028-08-04 19:17:00', 'פרשה': 'פרשת ואתחנן', 'כנסית שבת': '19:17', 'צאת שבת': '20:14'},
{'day': '2028-08-11 19:10:00', 'פרשה': 'פרשת עקב', 'כנסית שבת': '19:10', 'צאת שבת': '20:06'},
{'day': '2028-08-18 19:03:00', 'פרשה': 'פרשת ראה', 'כנסית שבת': '19:03', 'צאת שבת': '19:58'},
{'day': '2028-08-25 18:55:00', 'פרשה': 'פרשת שופטים', 'כנסית שבת': '18:55', 'צאת שבת': '19:50'},
{'day': '2028-09-01 18:46:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '18:46', 'צאת שבת': '19:40'},
{'day': '2028-09-08 18:37:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:37', 'צאת שבת': '19:31'},
{'day': '2028-09-15 18:28:00', 'פרשה': 'פרשת נצבים-וילך', 'כנסית שבת': '18:28', 'צאת שבת': '19:21'},
{'day': '2028-09-22 18:19:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '18:19', 'צאת שבת': '19:12'},
