{'day': '2028-09-01 18:46:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '18:46', 'צאת שבת': '19:40'},
{'day': '2028-09-08 18:37:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:37', 'צאת שבת': '19:31'},
{'day': '2028-09-15 18:28:00', 'פרשה': 'פרשת נצבים-וילך', 'כנסית שבת': '18:28', 'צאת שבת': '19:21'},
{'day': '2028-09-22 18:19:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '18:19', 'צאת שבת': '19:12'},
{'day': '2028-10-13 17:52:00', 'פרשה': 'פרשת בראשית', 'כנסית שבת': '17:52', 'צאת שבת': '18:46'},
{'day': '2028-10-20 17:44:00', 'פרשה': 'פרשת נח', 'כנסית שבת': '17:44', 'צאת שבת': '18:38'},
{'day': '2028-10-27 17:37:00', 'פרשה': 'פרשת לך־לך', 'כנסית שבת': '17:37', 'צאת שבת': '18:31'},
{'day': '2028-11-03 16:30:00', 'פרשה': 'פרשת וירא', 'כנסית שבת': '16:30', 'צאת שבת': '17:26'},
{'day': '2028-11-10 16:25:00', 'פרשה': 'פרשת חיי שרה', 'כנסית שבת': '16:25', 'צאת שבת': '17:21'},
{'day': '2028-11-17 16:21:00', 'פרשה': 'פרשת תולדות', 'כנסית שבת': '16:21', 'צאת שבת': '17:18'},
{'day': '2028-11-24 16:19:00', 'פרשה': 'פרשת ויצא', 'כנסית שבת': '16:19', 'צאת שבת': '17:16'},
{'day': '2028-12-01 16:18:00', 'פרשה': 'פרשת וישלח', 'כנסית שבת': '16:18', 'צאת שבת': '17:15'},
{'day': '2028-12-08 16:18:00', 'פרשה': 'פרשת וישב', 'כנסית שבת': '16:18', 'צאת שבת': '17:16'},
{'day': '2028-12-15 16:20:00', 'פרשה': 'פרשת מקץ', 'כנסית שבת': '16:20', 'צאת שבת': '17:18'},
{'day': '2028-12-22 16:23:00', 'פרשה': 'פרשת ויגש', 'כנסית שבת': '16:23', 'צאת שבת': '17:22'},
{'day': '2028-12-29 16:27:00', 'פרשה': 'פרשת ויחי', 'כנסית שבת': '16:27', 'צאת שבת': '17:26'},
{'day': '2029-01-05 16:32:00', 'פרשה': 'פרשת שמות', 'כנסית שבת': '16:32', 'צאת שבת': '17:31'},
{'day': '2029-01-12 16:38:00', 'פרשה': 'פרשת וארא', 'כנסית שבת': '16:38', 'צאת שבת': '17:36'},
{'day': '2029-01-19 16:44:00', 'פרשה': 'פרשת בא', 'כנסית שבת': '16:44', 'צאת שבת': '17:42'},
{'day': '2029-01-26 16:51:00', 'פרשה': 'פרשת בשלח', 'כנסית שבת': '16:51', 'צאת שבת': '17:48'},
{'day': '2029-02-02 16:57:00', 'פרשה': 'פרשת יתרו', 'כנסית שבת': '16:57', 'צאת שבת': '17:54'},
{'day': '2029-02-09 17:04:00', 'פרשה': 'פרשת משפטים', 'כנסית שבת': '17:04', 'צאת שבת': '18:00'},
{'day': '2029-02-16 17:10:00', 'פרשה': 'פרשת תרומה', 'כנסית שבת': '17:10', 'צאת שבת': '18:06'},
{'day': '2029-02-23 17:15:00', 'פרשה': 'פרשת תצוה', 'כנסית שבת': '17:15', 'צאת שבת': '18:11'},
{'day': '2029-03-02 17:21:00', 'פרשה': 'פרשת כי תשא', 'כנסית שבת': '17:21', 'צאת שבת': '18:17'},
{'day': '2029-03-09 17:26:00', 'פרשה': 'פרשת ויקהל-פקודי', 'כנסית שבת': '17:26', 'צאת שבת': '18:22'},
{'day': '2029-03-16 17:31:00', 'פרשה': 'פרשת ויקרא', 'כנסית שבת': '17:31', 'צאת שבת': '18:27'},
{'day': '2029-03-23 18:36:00', 'פרשה': 'פרשת צו', 'כנסית שבת': '18:36', 'צאת שבת': '19:32'},
{'day': '2029-04-06 18:46:00', 'פרשה': 'פרשת שמיני', 'כנסית שבת': '18:46', 'צאת שבת': '19:42'},
{'day': '2029-04-13 18:50:00', 'פרשה': 'פרשת תזריע-מצרע', 'כנסית שבת': '18:50', 'צאת שבת': '19:47'},
{'day': '2029-04-20 18:55:00', 'פרשה': 'פרשת אחרי מות-קדשים', 'כנסית שבת': '18:55', 'צאת שבת': '19:52'},
{'day': '2029-04-27 19:00:00', 'פרשה': 'פרשת אמור', 'כנסית שבת': '19:00', 'צאת שבת': '19:58'},
{'day': '2029-05-04 19:05:00', 'פרשה': 'פרשת בהר', 'כנסית שבת': '19:05', 'צאת שבת': '20:04'},
{'day': '2029-05-11 19:10:00', 'פרשה': 'פרשת בחקתי', 'כנסית שבת': '19:10', 'צאת שבת': '20:09'},
{'day': '2029-05-18 19:15:00', 'פרשה': 'פרשת במדבר', 'כנסית שבת': '19:15', 'צאת שבת': ''},
{'day': '2029-05-25 19:20:00', 'פרשה': 'פרשת נשא', 'כנסית שבת': '19:20', 'צאת שבת': '20:20'},
{'day': '2029-06-01 19:24:00', 'פרשה': 'פרשת בהעלתך', 'כנסית שבת': '19:24', 'צאת שבת': '20:25'},
{'day': '2029-06-08 19:27:00', 'פרשה': 'פרשת שלח־לך', 'כנסית שבת': '19:27', 'צאת שבת': '20:29'},
{'day': '2029-06-15 19:30:00', 'פרשה': 'פרשת קורח', 'כנסית שבת': '19:30', 'צאת שבת': '20:32'},
{'day': '2029-06-22 19:32:00', 'פרשה': 'פרשת חקת', 'כנסית שבת': '19:32', 'צאת שבת': '20:33'},
{'day': '2029-06-29 19:33:00', 'פרשה': 'פרשת בלק', 'כנסית שבת': '19:33', 'צאת שבת': '20:34'},
{'day': '2029-07-06 19:32:00', 'פרשה': 'פרשת פינחס', 'כנסית שבת': '19:32', 'צאת שבת': '20:32'},
{'day': '2029-07-13 19:30:00', 'פרשה': 'פרשת מטות-מסעי', 'כנסית שבת': '19:30', 'צאת שבת': '20:30'},
{'day': '2029-07-20 19:27:00', 'פרשה': 'פרשת דברים', 'כנסית שבת': '19:27', 'צאת שבת': '20:26'},
{'day': '2029-07-27 19:23:00', 'פרשה': 'פרשת ואתחנן', 'כנסית שבת': '19:23', 'צאת שבת': '20:21'},
{'day': '2029-08-03 19:18:00', 'פרשה': 'פרשת עקב', 'כנסית שבת': '19:18', 'צאת שבת': '20:15'},
{'day': '2029-08-10 19:11:00', 'פרשה': 'פרשת ראה', 'כנסית שבת': '19:11', 'צאת שבת': '20:08'},
{'day': '2029-08-17 19:04:00', 'פרשה': 'פרשת שופטים', 'כנסית שבת': '19:04', 'צאת שבת': '20:00'},
{'day': '2029-08-24 18:56:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '18:56', 'צאת שבת': '19:51'},
{'day': '2029-08-31 18:48:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:48', 'צאת שבת': '19:42'},
{'day': '2029-09-07 18:39:00', 'פרשה': 'פרשת נצבים', 'כנסית שבת': '18:39', 'צאת שבת': '19:33'},
{'day': '2029-09-14 18:30:00', 'פרשה': 'פרשת וילך', 'כנסית שבת': '18:30', 'צאת שבת': '19:23'},
{'day': '2029-09-21 18:20:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '18:20', 'צאת שבת': '19:14'},
