{'day': '2025-09-05 18:41:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '18:41', 'צאת שבת': '19:35'},
{'day': '2025-09-12 18:32:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:32', 'צאת שבת': '19:26'},
{'day': '2025-09-19 18:23:00', 'פרשה': 'פרשת נצבים', 'כנסית שבת': '18:23', 'צאת שבת': '19:16'},
{'day': '2025-09-26 18:14:00', 'פרשה': 'פרשת וילך', 'כנסית שבת': '18:14', 'צאת שבת': '19:07'},
{'day': '2025-10-03 18:05:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '18:05', 'צאת שבת': '18:58'},
{'day': '2025-10-17 17:48:00', 'פרשה': 'פרשת בראשית', 'כנסית שבת': '17:48', 'צאת שבת': '18:42'},
{'day': '2025-10-24 17:40:00', 'פרשה': 'פרשת נח', 'כנסית שבת': '17:40', 'צאת שבת': '18:34'},
{'day': '2025-10-31 16:33:00', 'פרשה': 'פרשת לך־לך', 'כנסית שבת': '16:33', 'צאת שבת': '17:28'},
{'day': '2025-11-07 16:27:00', 'פרשה': 'פרשת וירא', 'כנסית שבת': '16:27', 'צאת שבת': '17:23'},
{'day': '2025-11-14 16:23:00', 'פרשה': 'פרשת חיי שרה', 'כנסית שבת': '16:23', 'צאת שבת': '17:19'},
{'day': '2025-11-21 16:20:00', 'פרשה': 'פרשת תולדות', 'כנסית שבת': '16:20', 'צאת שבת': '17:17'},
{'day': '2025-11-28 16:18:00', 'פרשה': 'פרשת ויצא', 'כנסית שבת': '16:18', 'צאת שבת': '17:15'},
{'day': '2025-12-05 16:18:00', 'פרשה': 'פרשת וישלח', 'כנסית שבת': '16:18', 'צאת שבת': '17:16'},
{'day': '2025-12-12 16:19:00', 'פרשה': 'פרשת וישב', 'כנסית שבת': '16:19', 'צאת שבת': '17:17'},
{'day': '2025-12-19 16:21:00', 'פרשה': 'פרשת מקץ', 'כנסית שבת': '16:21', 'צאת שבת': '17:20'},
{'day': '2025-12-26 16:25:00', 'פרשה': 'פרשת ויגש', 'כנסית שבת': '16:25', 'צאת שבת': '17:24'},
{'day': '2026-01-02 16:30:00', 'פרשה': 'פרשת ויחי', 'כנסית שבת': '16:30', 'צאת שבת': '17:28'},
{'day': '2026-01-09 16:35:00', 'פרשה': 'פרשת שמות', 'כנסית שבת': '16:35', 'צאת שבת': '17:34'},
{'day': '2026-01-16 16:41:00', 'פרשה': 'פרשת וארא', 'כנסית שבת': '16:41', 'צאת שבת': '17:40'},
{'day': '2026-01-23 16:48:00', 'פרשה': 'פרשת בא', 'כנסית שבת': '16:48', 'צאת שבת': '17:46'},
{'day': '2026-01-30 16:54:00', 'פרשה': 'פרשת בשלח', 'כנסית שבת': '16:54', 'צאת שבת': '17:52'},
{'day': '2026-02-06 17:01:00', 'פרשה': 'פרשת יתרו', 'כנסית שבת': '17:01', 'צאת שבת': '17:58'},
{'day': '2026-02-13 17:07:00', 'פרשה': 'פרשת משפטים', 'כנסית שבת': '17:07', 'צאת שבת': '18:03'},
{'day': '2026-02-20 17:13:00', 'פרשה': 'פרשת תרומה', 'כנסית שבת': '17:13', 'צאת שבת': '18:09'},
{'day': '2026-02-27 17:18:00', 'פרשה': 'פרשת תצוה', 'כנסית שבת': '17:18', 'צאת שבת': '18:14'},
{'day': '2026-03-06 17:24:00', 'פרשה': 'פרשת כי תשא', 'כנסית שבת': '17:24', 'צאת שבת': '18:19'},
{'day': '2026-03-13 17:29:00', 'פרשה': 'פרשת ויקהל-פקודי', 'כנסית שבת': '17:29', 'צאת שבת': '18:24'},
{'day': '2026-03-20 17:34:00', 'פרשה': 'פרשת ויקרא', 'כנסית שבת': '17:34', 'צאת שבת': '18:29'},
{'day': '2026-03-27 18:39:00', 'פרשה': 'פרשת צו', 'כנסית שבת': '18:39', 'צאת שבת': '19:34'},
{'day': '2026-04-10 18:48:00', 'פרשה': 'פרשת שמיני', 'כנסית שבת': '18:48', 'צאת שבת': '19:45'},
{'day': '2026-04-17 18:53:00', 'פרשה': 'פרשת תזריע-מצרע', 'כנסית שבת': '18:53', 'צאת שבת': '19:50'},
{'day': '2026-04-24 18:58:00', 'פרשה': 'פרשת אחרי מות-קדשים', 'כנסית שבת': '18:58', 'צאת שבת': '19:55'},
{'day': '2026-05-01 19:03:00', 'פרשה': 'פרשת אמור', 'כנסית שבת': '19:03', 'צאת שבת': '20:01'},
{'day': '2026-05-08 19:08:00', 'פרשה': 'פרשת בהר-בחקתי', 'כנסית שבת': '19:08', 'צאת שבת': '20:07'},
{'day': '2026-05-15 19:13:00', 'פרשה': 'פרשת במדבר', 'כנסית שבת': '19:13', 'צאת שבת': '20:12'},
{'day': '2026-05-22 19:18:00', 'פרשה': 'פרשת נשא', 'כנסית שבת': '19:18', 'צאת שבת': '20:18'},
{'day': '2026-05-29 19:22:00', 'פרשה': 'פרשת בהעלתך', 'כנסית שבת': '19:22', 'צאת שבת': '20:23'},
{'day': '2026-06-05 19:26:00', 'פרשה': 'פרשת שלח־לך', 'כנסית שבת': '19:26', 'צאת שבת': '20:27'},
{'day': '2026-06-12 19:29:00', 'פרשה': 'פרשת קורח', 'כנסית שבת': '19:29', 'צאת שבת': '20:30'},
{'day': '2026-06-19 19:31:00', 'פרשה': 'פרשת חקת', 'כנסית שבת': '19:31', 'צאת שבת': '20:33'},
{'day': '2026-06-26 19:33:00', 'פרשה': 'פרשת בלק', 'כנסית שבת': '19:33', 'צאת שבת': '20:34'},
{'day': '2026-07-03 19:33:00', 'פרשה': 'פרשת פינחס', 'כנסית שבת': '19:33', 'צאת שבת': '20:33'},
{'day': '2026-07-10 19:31:00', 'פרשה': 'פרשת מטות-מסעי', 'כנסית שבת': '19:31', 'צאת שבת': '20:31'},
{'day': '2026-07-17 19:29:00', 'פרשה': 'פרשת דברים', 'כנסית שבת': '19:29', 'צאת שבת': '20:28'},
{'day': '2026-07-24 19:25:00', 'פרשה': 'פרשת ואתחנן', 'כנסית שבת': '19:25', 'צאת שבת': '20:24'},
{'day': '2026-07-31 19:20:00', 'פרשה': 'פרשת עקב', 'כנסית שבת': '19:20', 'צאת שבת': '20:18'},
{'day': '2026-08-07 19:15:00', 'פרשה': 'פרשת ראה', 'כנסית שבת': '19:15', 'צאת שבת': '20:11'},
{'day': '2026-08-14 19:08:00', 'פרשה': 'פרשת שופטים', 'כנסית שבת': '19:08', 'צאת שבת': '20:04'},
{'day': '2026-08-21 19:00:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '19:00', 'צאת שבת': '19:55'},
{'day': '2026-08-28 18:52:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:52', 'צאת שבת': '19:46'},
{'day': '2026-09-04 18:43:00', 'פרשה': 'פרשת נצבים-וילך', 'כנסית שבת': '18:43', 'צאת שבת': '19:37'},
{'day': '2026-09-18 18:25:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '18:25', 'צאת שבת': '19:18'},
