{'day': '2029-08-31 00:00:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '', 'צאת שבת': '19:42'},
{'day': '2029-09-07 18:39:00', 'פרשה': 'פרשת נצבים', 'כנסית שבת': '18:39', 'צאת שבת': '19:33'},
{'day': '2029-09-14 18:30:00', 'פרשה': 'פרשת וילך', 'כנסית שבת': '18:30', 'צאת שבת': '19:23'},
{'day': '2029-09-21 18:20:00', 'פרשה': 'פרשת האזינו', 'כנסית שבת': '18:20', 'צאת שבת': '19:14'},
{'day': '2029-10-05 18:02:00', 'פרשה': 'פרשת בראשית', 'כנסית שבת': '18:02', 'צאת שבת': '18:56'},
{'day': '2029-10-12 17:53:00', 'פרשה': 'פרשת נח', 'כנסית שבת': '17:53', 'צאת שבת': '18:47'},
{'day': '2029-10-19 17:45:00', 'פרשה': 'פרשת לך־לך', 'כנסית שבת': '17:45', 'צאת שבת': '18:39'},
{'day': '2029-10-26 17:38:00', 'פרשה': 'פרשת וירא', 'כנסית שבת': '17:38', 'צאת שבת': '18:32'},
{'day': '2029-11-02 16:31:00', 'פרשה': 'פרשת חיי שרה', 'כנסית שבת': '16:31', 'צאת שבת': '17:27'},
{'day': '2029-11-09 16:26:00', 'פרשה': 'פרשת תולדות', 'כנסית שבת': '16:26', 'צאת שבת': '17:22'},
{'day': '2029-11-16 16:22:00', 'פרשה': 'פרשת ויצא', 'כנסית שבת': '16:22', 'צאת שבת': '17:18'},
{'day': '2029-11-23 16:19:00', 'פרשה': 'פרשת וישלח', 'כנסית שבת': '16:19', 'צאת שבת': '17:16'},
{'day': '2029-11-30 16:18:00', 'פרשה': 'פרשת וישב', 'כנסית שבת': '16:18', 'צאת שבת': '17:15'},
{'day': '2029-12-07 16:18:00', 'פרשה': 'פרשת מקץ', 'כנסית שבת': '16:18', 'צאת שבת': '17:16'},
{'day': '2029-12-14 16:19:00', 'פרשה': 'פרשת ויגש', 'כנסית שבת': '16:19', 'צאת שבת': '17:18'},
{'day': '2029-12-21 16:22:00', 'פרשה': 'פרשת ויחי', 'כנסית שבת': '16:22', 'צאת שבת': '17:21'},
{'day': '2029-12-28 16:26:00', 'פרשה': 'פרשת שמות', 'כנסית שבת': '16:26', 'צאת שבת': '17:25'},
{'day': '2030-01-04 16:31:00', 'פרשה': 'פרשת וארא', 'כנסית שבת': '16:31', 'צאת שבת': '17:30'},
{'day': '2030-01-11 16:37:00', 'פרשה': 'פרשת בא', 'כנסית שבת': '16:37', 'צאת שבת': '17:35'},
{'day': '2030-01-18 16:43:00', 'פרשה': 'פרשת בשלח', 'כנסית שבת': '16:43', 'צאת שבת': '17:41'},
{'day': '2030-01-25 16:50:00', 'פרשה': 'פרשת יתרו', 'כנסית שבת': '16:50', 'צאת שבת': '17:47'},
{'day': '2030-02-01 16:56:00', 'פרשה': 'פרשת משפטים', 'כנסית שבת': '16:56', 'צאת שבת': '17:53'},
{'day': '2030-02-08 17:02:00', 'פרשה': 'פרשת תרומה', 'כנסית שבת': '17:02', 'צאת שבת': '17:59'},
{'day': '2030-02-15 17:09:00', 'פרשה': 'פרשת תצוה', 'כנסית שבת': '17:09', 'צאת שבת': '18:05'},
{'day': '2030-02-22 17:14:00', 'פרשה': 'פרשת כי תשא', 'כנסית שבת': '17:14', 'צאת שבת': '18:10'},
{'day': '2030-03-01 17:20:00', 'פרשה': 'פרשת ויקהל', 'כנסית שבת': '17:20', 'צאת שבת': '18:16'},
{'day': '2030-03-08 17:25:00', 'פרשה': 'פרשת פקודי', 'כנסית שבת': '17:25', 'צאת שבת': '18:21'},
{'day': '2030-03-15 17:30:00', 'פרשה': 'פרשת ויקרא', 'כנסית שבת': '17:30', 'צאת שבת': '18:26'},
{'day': '2030-03-22 17:35:00', 'פרשה': 'פרשת צו', 'כנסית שבת': '17:35', 'צאת שבת': '18:31'},
{'day': '2030-03-29 18:40:00', 'פרשה': 'פרשת שמיני', 'כנסית שבת': '18:40', 'צאת שבת': '19:36'},
{'day': '2030-04-05 18:45:00', 'פרשה': 'פרשת תזריע', 'כנסית שבת': '18:45', 'צאת שבת': '19:41'},
{'day': '2030-04-12 18:50:00', 'פרשה': 'פרשת מצרע', 'כנסית שבת': '18:50', 'צאת שבת': '19:46'},
{'day': '2030-04-26 18:59:00', 'פרשה': 'פרשת אחרי מות', 'כנסית שבת': '18:59', 'צאת שבת': '19:57'},
{'day': '2030-05-03 19:04:00', 'פרשה': 'פרשת קדשים', 'כנסית שבת': '19:04', 'צאת שבת': '20:03'},
{'day': '2030-05-10 19:09:00', 'פרשה': 'פרשת אמור', 'כנסית שבת': '19:09', 'צאת שבת': '20:08'},
{'day': '2030-05-17 19:14:00', 'פרשה': 'פרשת בהר', 'כנסית שבת': '19:14', 'צאת שבת': '20:14'},
{'day': '2030-05-24 19:19:00', 'פרשה': 'פרשת בחקתי', 'כנסית שבת': '19:19', 'צאת שבת': '20:19'},
{'day': '2030-05-31 19:23:00', 'פרשה': 'פרשת במדבר', 'כנסית שבת': '19:23', 'צאת שבת': '20:24'},
{'day': '2030-06-07 19:27:00', 'פרשה': 'פרשת נשא', 'כנסית שבת': '19:27', 'צאת שבת': '20:28'},
{'day': '2030-06-14 19:30:00', 'פרשה': 'פרשת בהעלתך', 'כנסית שבת': '19:30', 'צאת שבת': '20:31'},
{'day': '2030-06-21 19:32:00', 'פרשה': 'פרשת שלח־לך', 'כנסית שבת': '19:32', 'צאת שבת': '20:33'},
{'day': '2030-06-28 19:33:00', 'פרשה': 'פרשת קורח', 'כנסית שבת': '19:33', 'צאת שבת': '20:34'},
{'day': '2030-07-05 19:32:00', 'פרשה': 'פרשת חקת', 'כנסית שבת': '19:32', 'צאת שבת': '20:33'},
{'day': '2030-07-12 19:31:00', 'פרשה': 'פרשת בלק', 'כנסית שבת': '19:31', 'צאת שבת': '20:31'},
{'day': '2030-07-19 19:28:00', 'פרשה': 'פרשת פינחס', 'כנסית שבת': '19:28', 'צאת שבת': '20:27'},
{'day': '2030-07-26 19:24:00', 'פרשה': 'פרשת מטות-מסעי', 'כנסית שבת': '19:24', 'צאת שבת': '20:22'},
{'day': '2030-08-02 19:19:00', 'פרשה': 'פרשת דברים', 'כנסית שבת': '19:19', 'צאת שבת': '20:16'},
{'day': '2030-08-09 19:13:00', 'פרשה': 'פרשת ואתחנן', 'כנסית שבת': '19:13', 'צאת שבת': '20:09'},
{'day': '2030-08-16 19:06:00', 'פרשה': 'פרשת עקב', 'כנסית שבת': '19:06', 'צאת שבת': '20:01'},
{'day': '2030-08-23 18:58:00', 'פרשה': 'פרשת ראה', 'כנסית שבת': '18:58', 'צאת שבת': '19:53'},
{'day': '2030-08-30 18:49:00', 'פרשה': 'פרשת שופטים', 'כנסית שבת': '18:49', 'צאת שבת': '19:44'},
{'day': '2030-09-06 18:40:00', 'פרשה': 'פרשת כי־תצא', 'כנסית שבת': '18:40', 'צאת שבת': '19:34'},
{'day': '2030-09-13 18:31:00', 'פרשה': 'פרשת כי־תבוא', 'כנסית שבת': '18:31', 'צאת שבת': '19:25'},
{'day': '2030-09-20 18:22:00', 'פרשה': 'פרשת נצבים-וילך', 'כנסית שבת': '18:22', 'צאת שבת': '19:15'},
